C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\PACS.exe
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\PACS.deps.json
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\PACS.runtimeconfig.json
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\PACS.runtimeconfig.dev.json
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\PACS.dll
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\PACS.pdb
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\Castle.Core.dll
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\DryIoc.dll
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\Humanizer.dll
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\MaterialDesignColors.dll
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\Microsoft.Data.Sqlite.dll
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\Microsoft.Win32.SystemEvents.dll
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\Newtonsoft.Json.dll
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\Prism.dll
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\Prism.DryIoc.Wpf.dll
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\Prism.Unity.Wpf.dll
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\Prism.Wpf.dll
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\RestSharp.dll
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\SQLitePCLRaw.batteries_v2.dll
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\SQLitePCLRaw.nativelibrary.dll
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\SQLitePCLRaw.core.dll
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\System.Drawing.Common.dll
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\Unity.Abstractions.dll
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\Unity.Container.dll
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\Microsoft.WindowsAPICodePack.dll
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\Microsoft.WindowsAPICodePack.Shell.dll
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\PACS.Shared.dll
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\bin\Release\net5.0-windows\PACS.Shared.pdb
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\obj\Release\net5.0-windows\PACS.csproj.AssemblyReference.cache
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\obj\Release\net5.0-windows\Views\AdminView.g.cs
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\obj\Release\net5.0-windows\Views\FileExplorerView.g.cs
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\obj\Release\net5.0-windows\Views\IndexView.g.cs
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\obj\Release\net5.0-windows\Views\LoginView.g.cs
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\obj\Release\net5.0-windows\Views\MainView.g.cs
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\obj\Release\net5.0-windows\Views\MarkView.g.cs
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\obj\Release\net5.0-windows\Views\ProgressView.g.cs
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\obj\Release\net5.0-windows\Views\SettingsView.g.cs
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\obj\Release\net5.0-windows\Views\WorkBooksView.g.cs
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\obj\Release\net5.0-windows\Views\ZoneView.g.cs
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\obj\Release\net5.0-windows\App.g.cs
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\obj\Release\net5.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\obj\Release\net5.0-windows\PACS_MarkupCompile.cache
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\obj\Release\net5.0-windows\PACS_MarkupCompile.lref
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\obj\Release\net5.0-windows\App.baml
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\obj\Release\net5.0-windows\Views\AdminView.baml
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\obj\Release\net5.0-windows\Views\FileExplorerView.baml
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\obj\Release\net5.0-windows\Views\IndexView.baml
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\obj\Release\net5.0-windows\Views\LoginView.baml
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\obj\Release\net5.0-windows\Views\MainView.baml
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\obj\Release\net5.0-windows\Views\MarkView.baml
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\obj\Release\net5.0-windows\Views\ProgressView.baml
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\obj\Release\net5.0-windows\Views\SettingsView.baml
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\obj\Release\net5.0-windows\Views\WorkBooksView.baml
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\obj\Release\net5.0-windows\Views\ZoneView.baml
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\obj\Release\net5.0-windows\PACS.g.resources
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\obj\Release\net5.0-windows\PACS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\obj\Release\net5.0-windows\PACS.AssemblyInfoInputs.cache
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\obj\Release\net5.0-windows\PACS.AssemblyInfo.cs
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\obj\Release\net5.0-windows\PACS.csproj.CoreCompileInputs.cache
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\obj\Release\net5.0-windows\PACS.csproj.CopyComplete
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\obj\Release\net5.0-windows\PACS.dll
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\obj\Release\net5.0-windows\refint\PACS.dll
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\obj\Release\net5.0-windows\PACS.pdb
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\obj\Release\net5.0-windows\PACS.genruntimeconfig.cache
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS\obj\Release\net5.0-windows\ref\PACS.dll
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\PACS.exe
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\PACS.deps.json
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\PACS.runtimeconfig.json
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\PACS.runtimeconfig.dev.json
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\PACS.dll
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\PACS.pdb
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\Castle.Core.dll
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\DryIoc.dll
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\Humanizer.dll
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\MaterialDesignColors.dll
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\MaterialDesignThemes.Wpf.dll
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\Microsoft.Data.Sqlite.dll
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\Microsoft.DotNet.PlatformAbstractions.dll
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\Microsoft.EntityFrameworkCore.dll
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\Microsoft.EntityFrameworkCore.Design.dll
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\Microsoft.EntityFrameworkCore.Proxies.dll
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\Microsoft.Extensions.DependencyModel.dll
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\Microsoft.Extensions.Logging.dll
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\Microsoft.Extensions.Options.dll
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\Microsoft.Extensions.Primitives.dll
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\Microsoft.Win32.SystemEvents.dll
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\Microsoft.Xaml.Behaviors.dll
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\Newtonsoft.Json.dll
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\Prism.dll
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\Prism.DryIoc.Wpf.dll
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\Prism.Wpf.dll
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\RestSharp.dll
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\SixLabors.ImageSharp.dll
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\SQLitePCLRaw.batteries_v2.dll
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\SQLitePCLRaw.nativelibrary.dll
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\SQLitePCLRaw.core.dll
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\SQLitePCLRaw.provider.dynamic_cdecl.dll
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\System.Drawing.Common.dll
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\Microsoft.WindowsAPICodePack.dll
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\Microsoft.WindowsAPICodePack.Shell.dll
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\runtimes\alpine-x64\native\libe_sqlite3.so
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\runtimes\win-arm\native\e_sqlite3.dll
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\runtimes\win-x64\native\e_sqlite3.dll
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\runtimes\win-x86\native\e_sqlite3.dll
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\PACS.Shared.dll
E:\大学\大创\PACS\PACS_5.17\PACS\bin\Release\net5.0-windows\PACS.Shared.pdb
E:\大学\大创\PACS\PACS_5.17\PACS\obj\Release\net5.0-windows\PACS.csproj.AssemblyReference.cache
E:\大学\大创\PACS\PACS_5.17\PACS\obj\Release\net5.0-windows\Views\AddTagView.g.cs
E:\大学\大创\PACS\PACS_5.17\PACS\obj\Release\net5.0-windows\Views\AdminView.g.cs
E:\大学\大创\PACS\PACS_5.17\PACS\obj\Release\net5.0-windows\Views\AutoDiagnoseView.g.cs
E:\大学\大创\PACS\PACS_5.17\PACS\obj\Release\net5.0-windows\Views\ColorPickerView.g.cs
E:\大学\大创\PACS\PACS_5.17\PACS\obj\Release\net5.0-windows\Views\FileExplorerView.g.cs
E:\大学\大创\PACS\PACS_5.17\PACS\obj\Release\net5.0-windows\Views\ImageView.g.cs
E:\大学\大创\PACS\PACS_5.17\PACS\obj\Release\net5.0-windows\Views\IndexView.g.cs
E:\大学\大创\PACS\PACS_5.17\PACS\obj\Release\net5.0-windows\Views\LoginView.g.cs
E:\大学\大创\PACS\PACS_5.17\PACS\obj\Release\net5.0-windows\Views\MainView.g.cs
E:\大学\大创\PACS\PACS_5.17\PACS\obj\Release\net5.0-windows\Views\MarkDetailsView.g.cs
E:\大学\大创\PACS\PACS_5.17\PACS\obj\Release\net5.0-windows\Views\MarkView.g.cs
E:\大学\大创\PACS\PACS_5.17\PACS\obj\Release\net5.0-windows\Views\OriginalImageView.g.cs
E:\大学\大创\PACS\PACS_5.17\PACS\obj\Release\net5.0-windows\Views\ProgressView.g.cs
E:\大学\大创\PACS\PACS_5.17\PACS\obj\Release\net5.0-windows\Views\SettingsView.g.cs
E:\大学\大创\PACS\PACS_5.17\PACS\obj\Release\net5.0-windows\Views\TagPanelView.g.cs
E:\大学\大创\PACS\PACS_5.17\PACS\obj\Release\net5.0-windows\Views\WorkBooksView.g.cs
E:\大学\大创\PACS\PACS_5.17\PACS\obj\Release\net5.0-windows\Views\ZoneView.g.cs
E:\大学\大创\PACS\PACS_5.17\PACS\obj\Release\net5.0-windows\App.g.cs
E:\大学\大创\PACS\PACS_5.17\PACS\obj\Release\net5.0-windows\GeneratedInternalTypeHelper.g.cs
E:\大学\大创\PACS\PACS_5.17\PACS\obj\Release\net5.0-windows\PACS_MarkupCompile.cache
E:\大学\大创\PACS\PACS_5.17\PACS\obj\Release\net5.0-windows\PACS_MarkupCompile.lref
E:\大学\大创\PACS\PACS_5.17\PACS\obj\Release\net5.0-windows\App.baml
E:\大学\大创\PACS\PACS_5.17\PACS\obj\Release\net5.0-windows\Views\AddTagView.baml
E:\大学\大创\PACS\PACS_5.17\PACS\obj\Release\net5.0-windows\Views\AdminView.baml
E:\大学\大创\PACS\PACS_5.17\PACS\obj\Release\net5.0-windows\Views\AutoDiagnoseView.baml
E:\大学\大创\PACS\PACS_5.17\PACS\obj\Release\net5.0-windows\Views\ColorPickerView.baml
E:\大学\大创\PACS\PACS_5.17\PACS\obj\Release\net5.0-windows\Views\FileExplorerView.baml
E:\大学\大创\PACS\PACS_5.17\PACS\obj\Release\net5.0-windows\Views\ImageView.baml
E:\大学\大创\PACS\PACS_5.17\PACS\obj\Release\net5.0-windows\Views\IndexView.baml
E:\大学\大创\PACS\PACS_5.17\PACS\obj\Release\net5.0-windows\Views\LoginView.baml
E:\大学\大创\PACS\PACS_5.17\PACS\obj\Release\net5.0-windows\Views\MainView.baml
E:\大学\大创\PACS\PACS_5.17\PACS\obj\Release\net5.0-windows\Views\MarkDetailsView.baml
E:\大学\大创\PACS\PACS_5.17\PACS\obj\Release\net5.0-windows\Views\MarkView.baml
E:\大学\大创\PACS\PACS_5.17\PACS\obj\Release\net5.0-windows\Views\OriginalImageView.baml
E:\大学\大创\PACS\PACS_5.17\PACS\obj\Release\net5.0-windows\Views\ProgressView.baml
E:\大学\大创\PACS\PACS_5.17\PACS\obj\Release\net5.0-windows\Views\SettingsView.baml
E:\大学\大创\PACS\PACS_5.17\PACS\obj\Release\net5.0-windows\Views\TagPanelView.baml
E:\大学\大创\PACS\PACS_5.17\PACS\obj\Release\net5.0-windows\Views\WorkBooksView.baml
E:\大学\大创\PACS\PACS_5.17\PACS\obj\Release\net5.0-windows\Views\ZoneView.baml
E:\大学\大创\PACS\PACS_5.17\PACS\obj\Release\net5.0-windows\PACS.g.resources
E:\大学\大创\PACS\PACS_5.17\PACS\obj\Release\net5.0-windows\PACS.GeneratedMSBuildEditorConfig.editorconfig
E:\大学\大创\PACS\PACS_5.17\PACS\obj\Release\net5.0-windows\PACS.AssemblyInfoInputs.cache
E:\大学\大创\PACS\PACS_5.17\PACS\obj\Release\net5.0-windows\PACS.AssemblyInfo.cs
E:\大学\大创\PACS\PACS_5.17\PACS\obj\Release\net5.0-windows\PACS.csproj.CoreCompileInputs.cache
E:\大学\大创\PACS\PACS_5.17\PACS\obj\Release\net5.0-windows\PACS.csproj.CopyComplete
E:\大学\大创\PACS\PACS_5.17\PACS\obj\Release\net5.0-windows\PACS.dll
E:\大学\大创\PACS\PACS_5.17\PACS\obj\Release\net5.0-windows\refint\PACS.dll
E:\大学\大创\PACS\PACS_5.17\PACS\obj\Release\net5.0-windows\PACS.pdb
E:\大学\大创\PACS\PACS_5.17\PACS\obj\Release\net5.0-windows\PACS.genruntimeconfig.cache
E:\大学\大创\PACS\PACS_5.17\PACS\obj\Release\net5.0-windows\ref\PACS.dll
E:\大学\大创\PACS\PACS_5.17\PACS\obj\Release\net5.0-windows\Views\AutoMarkImageView.g.cs
E:\大学\大创\PACS\PACS_5.17\PACS\obj\Release\net5.0-windows\Views\AutoMarkImageView.baml
