# DeepMA0

./: README.md
PACS_5.17/PACS/: App.xaml  App.xaml.cs  PACS.csproj
PACS_5.17/PACS/Commons/: Configuration.cs  DialogHostService.cs  IConfigureService.cs  IDialogHostAware.cs  IDialogHostService.cs  UserConfiguration.cs
PACS_5.17/PACS/Extensions/: DialogExtensions.cs  PasswordExtensions.cs  PrismManager.cs
PACS_5.17/PACS/Services/: AdminService.cs  AutoDiagnoseService.cs  AutoLableService.cs  BaseRequest.cs  BaseService.cs  CloudService.cs  HttpRestClient.cs  IAdminService.cs  IAutoDiagnoseService.cs  IAutoLableService.cs  IBaseService.cs  ICloudService.cs  IUserService.cs  UserService.cs
PACS_5.17/PACS/ViewModels/: AddTagViewModel.cs  AdminViewModel.cs  AutoDiagnoseFoldersViewModel.cs  AutoDiagnoseItemViewModel.cs  AutoDiagnoseViewModel.cs  AutoMarkImageViewModel.cs  ColorPickerViewModel.cs  FileExplorerViewModel.cs  ImageViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MarkDetailsViewModel.cs  MarkViewModel.cs  OriginalImageViewModel.cs  SettingsViewModel.cs  TagPanelViewModel.cs  WorkBooksViewModel.cs  ZoneViewModel.cs
PACS_5.17/PACS/Views/: AddTagView.xaml  AddTagView.xaml.cs  AdminView.xaml  AdminView.xaml.cs  AutoDiagnoseFoldersView.xaml  AutoDiagnoseFoldersView.xaml.cs  AutoDiagnoseItemView.xaml  AutoDiagnoseItemView.xaml.cs  AutoDiagnoseView.xaml  AutoDiagnoseView.xaml.cs  AutoMarkImageView.xaml  AutoMarkImageView.xaml.cs  ColorPickerView.xaml  ColorPickerView.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  FileExplorerView.xaml  FileExplorerView.xaml.cs  ImageView.xaml  ImageView.xaml.cs  IndexView.xaml  IndexView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MarkDetailsView.xaml  MarkDetailsView.xaml.cs  MarkView.xaml  MarkView.xaml.cs  OriginalImageView.xaml  OriginalImageView.xaml.cs  (+10 more)
(+82 files in other folders)
