C:\Users\Hollow51123\source\repos\PACS\PACS.Shared\bin\Release\net5.0\PACS.Shared.deps.json
C:\Users\Hollow51123\source\repos\PACS\PACS.Shared\bin\Release\net5.0\PACS.Shared.dll
C:\Users\Hollow51123\source\repos\PACS\PACS.Shared\bin\Release\net5.0\PACS.Shared.pdb
C:\Users\Hollow51123\source\repos\PACS\PACS.Shared\obj\Release\net5.0\PACS.Shared.csproj.AssemblyReference.cache
C:\Users\Hollow51123\source\repos\PACS\PACS.Shared\obj\Release\net5.0\PACS.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hollow51123\source\repos\PACS\PACS.Shared\obj\Release\net5.0\PACS.Shared.AssemblyInfoInputs.cache
C:\Users\Hollow51123\source\repos\PACS\PACS.Shared\obj\Release\net5.0\PACS.Shared.AssemblyInfo.cs
C:\Users\Hollow51123\source\repos\PACS\PACS.Shared\obj\Release\net5.0\PACS.Shared.csproj.CoreCompileInputs.cache
C:\Users\Hollow51123\source\repos\PACS\PACS.Shared\obj\Release\net5.0\PACS.Shared.dll
C:\Users\Hollow51123\source\repos\PACS\PACS.Shared\obj\Release\net5.0\refint\PACS.Shared.dll
C:\Users\Hollow51123\source\repos\PACS\PACS.Shared\obj\Release\net5.0\PACS.Shared.pdb
C:\Users\Hollow51123\source\repos\PACS\PACS.Shared\obj\Release\net5.0\ref\PACS.Shared.dll
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS.Shared\bin\Release\net5.0\PACS.Shared.deps.json
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS.Shared\bin\Release\net5.0\PACS.Shared.dll
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS.Shared\bin\Release\net5.0\PACS.Shared.pdb
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS.Shared\obj\Release\net5.0\PACS.Shared.csproj.AssemblyReference.cache
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS.Shared\obj\Release\net5.0\PACS.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS.Shared\obj\Release\net5.0\PACS.Shared.AssemblyInfoInputs.cache
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS.Shared\obj\Release\net5.0\PACS.Shared.AssemblyInfo.cs
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS.Shared\obj\Release\net5.0\PACS.Shared.csproj.CoreCompileInputs.cache
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS.Shared\obj\Release\net5.0\PACS.Shared.dll
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS.Shared\obj\Release\net5.0\refint\PACS.Shared.dll
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS.Shared\obj\Release\net5.0\PACS.Shared.pdb
C:\Users\Hollow51123\source\repos\PACS_4.28\PACS.Shared\obj\Release\net5.0\ref\PACS.Shared.dll
E:\大学\大创\PACS\PACS_5.17\PACS.Shared\bin\Release\net5.0\PACS.Shared.deps.json
E:\大学\大创\PACS\PACS_5.17\PACS.Shared\bin\Release\net5.0\PACS.Shared.dll
E:\大学\大创\PACS\PACS_5.17\PACS.Shared\bin\Release\net5.0\PACS.Shared.pdb
E:\大学\大创\PACS\PACS_5.17\PACS.Shared\obj\Release\net5.0\PACS.Shared.csproj.AssemblyReference.cache
E:\大学\大创\PACS\PACS_5.17\PACS.Shared\obj\Release\net5.0\PACS.Shared.GeneratedMSBuildEditorConfig.editorconfig
E:\大学\大创\PACS\PACS_5.17\PACS.Shared\obj\Release\net5.0\PACS.Shared.AssemblyInfoInputs.cache
E:\大学\大创\PACS\PACS_5.17\PACS.Shared\obj\Release\net5.0\PACS.Shared.AssemblyInfo.cs
E:\大学\大创\PACS\PACS_5.17\PACS.Shared\obj\Release\net5.0\PACS.Shared.csproj.CoreCompileInputs.cache
E:\大学\大创\PACS\PACS_5.17\PACS.Shared\obj\Release\net5.0\PACS.Shared.dll
E:\大学\大创\PACS\PACS_5.17\PACS.Shared\obj\Release\net5.0\refint\PACS.Shared.dll
E:\大学\大创\PACS\PACS_5.17\PACS.Shared\obj\Release\net5.0\PACS.Shared.pdb
E:\大学\大创\PACS\PACS_5.17\PACS.Shared\obj\Release\net5.0\ref\PACS.Shared.dll
