C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\appsettings.json
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\PACS.WebAPI.StaticWebAssets.xml
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\PACS.WebAPI.exe
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\PACS.WebAPI.deps.json
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\PACS.WebAPI.runtimeconfig.json
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\PACS.WebAPI.runtimeconfig.dev.json
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\PACS.WebAPI.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\PACS.WebAPI.pdb
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\PACS.WebAPI.Views.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\PACS.WebAPI.Views.pdb
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Castle.Core.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Humanizer.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\RestSharp.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\SixLabors.ImageSharp.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\SQLitePCLRaw.core.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\PACS.Shared.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\PACS.Shared.pdb
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\PACS.WebAPI.csproj.AssemblyReference.cache
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\PACS.WebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\PACS.WebAPI.AssemblyInfoInputs.cache
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\PACS.WebAPI.AssemblyInfo.cs
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\PACS.WebAPI.csproj.CoreCompileInputs.cache
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\PACS.WebAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\PACS.WebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\PACS.WebAPI.RazorAssemblyInfo.cache
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\PACS.WebAPI.RazorAssemblyInfo.cs
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\scopedcss\bundle\PACS.WebAPI.styles.css
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\staticwebassets\PACS.WebAPI.StaticWebAssets.Manifest.cache
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\staticwebassets\PACS.WebAPI.StaticWebAssets.xml
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\PACS.WebAPI.TagHelpers.input.cache
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\PACS.WebAPI.TagHelpers.output.cache
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\PACS.WebAPI.RazorCoreGenerate.cache
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\Razor\Commons\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\Razor\Pages\Shared\_LoginPartial.cshtml.g.cs
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\PACS.WebAPI.RazorTargetAssemblyInfo.cache
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\PACS.WebAPI.RazorTargetAssemblyInfo.cs
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\PACS.WebAPI.Views.pdb
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\PACS.WebAPI.csproj.CopyComplete
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\PACS.WebAPI.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\refint\PACS.WebAPI.dll
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\PACS.WebAPI.pdb
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\PACS.WebAPI.genruntimeconfig.cache
C:\Users\Hollow51123\source\repos\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\ref\PACS.WebAPI.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\appsettings.Development.json
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\appsettings.json
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\PACS.WebAPI.StaticWebAssets.xml
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\PACS.WebAPI.exe
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\PACS.WebAPI.deps.json
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\PACS.WebAPI.runtimeconfig.json
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\PACS.WebAPI.runtimeconfig.dev.json
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\PACS.WebAPI.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\ref\PACS.WebAPI.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\PACS.WebAPI.pdb
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\PACS.WebAPI.Views.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\PACS.WebAPI.Views.pdb
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Castle.Core.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Humanizer.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Proxies.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\RestSharp.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\SixLabors.ImageSharp.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\SQLitePCLRaw.core.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\System.Composition.Convention.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\PACS.Shared.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\PACS.Shared.pdb
D:\大创\PACS\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\PACS.WebAPI.csprojAssemblyReference.cache
D:\大创\PACS\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\PACS.WebAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\大创\PACS\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\PACS.WebAPI.AssemblyInfoInputs.cache
D:\大创\PACS\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\PACS.WebAPI.AssemblyInfo.cs
D:\大创\PACS\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\PACS.WebAPI.csproj.CoreCompileInputs.cache
D:\大创\PACS\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\PACS.WebAPI.MvcApplicationPartsAssemblyInfo.cs
D:\大创\PACS\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\PACS.WebAPI.MvcApplicationPartsAssemblyInfo.cache
D:\大创\PACS\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\PACS.WebAPI.RazorAssemblyInfo.cache
D:\大创\PACS\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\PACS.WebAPI.RazorAssemblyInfo.cs
D:\大创\PACS\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\staticwebassets\PACS.WebAPI.StaticWebAssets.Manifest.cache
D:\大创\PACS\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\staticwebassets\PACS.WebAPI.StaticWebAssets.xml
D:\大创\PACS\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\scopedcss\bundle\PACS.WebAPI.styles.css
D:\大创\PACS\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\PACS.WebAPI.TagHelpers.input.cache
D:\大创\PACS\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\PACS.WebAPI.TagHelpers.output.cache
D:\大创\PACS\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\PACS.WebAPI.RazorCoreGenerate.cache
D:\大创\PACS\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\Razor\Commons\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
D:\大创\PACS\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
D:\大创\PACS\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\Razor\Pages\Shared\_LoginPartial.cshtml.g.cs
D:\大创\PACS\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\大创\PACS\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
D:\大创\PACS\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
D:\大创\PACS\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\PACS.WebAPI.RazorTargetAssemblyInfo.cache
D:\大创\PACS\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\PACS.WebAPI.RazorTargetAssemblyInfo.cs
D:\大创\PACS\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\PACS.WebAPI.Views.pdb
D:\大创\PACS\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\PACS.WebAPI.csproj.CopyComplete
D:\大创\PACS\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\PACS.WebAPI.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\ref\PACS.WebAPI.dll
D:\大创\PACS\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\PACS.WebAPI.pdb
D:\大创\PACS\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\PACS.WebAPI.genruntimeconfig.cache
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\appsettings.Development.json
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\appsettings.json
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\PACS.WebAPI.StaticWebAssets.xml
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\PACS.WebAPI.exe
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\PACS.WebAPI.deps.json
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\PACS.WebAPI.runtimeconfig.json
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\PACS.WebAPI.runtimeconfig.dev.json
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\PACS.WebAPI.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\PACS.WebAPI.pdb
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\PACS.WebAPI.Views.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\PACS.WebAPI.Views.pdb
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Castle.Core.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Humanizer.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Proxies.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\RestSharp.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\SixLabors.ImageSharp.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\SQLitePCLRaw.core.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\System.Composition.AttributedModel.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\System.Composition.Convention.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\System.Composition.Hosting.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\System.Composition.Runtime.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\System.Composition.TypedParts.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\PACS.Shared.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\bin\Debug\net5.0\PACS.Shared.pdb
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\PACS.WebAPI.csproj.AssemblyReference.cache
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\PACS.WebAPI.GeneratedMSBuildEditorConfig.editorconfig
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\PACS.WebAPI.AssemblyInfoInputs.cache
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\PACS.WebAPI.AssemblyInfo.cs
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\PACS.WebAPI.csproj.CoreCompileInputs.cache
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\PACS.WebAPI.MvcApplicationPartsAssemblyInfo.cs
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\PACS.WebAPI.MvcApplicationPartsAssemblyInfo.cache
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\PACS.WebAPI.RazorAssemblyInfo.cache
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\PACS.WebAPI.RazorAssemblyInfo.cs
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\scopedcss\bundle\PACS.WebAPI.styles.css
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\staticwebassets\PACS.WebAPI.StaticWebAssets.Manifest.cache
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\staticwebassets\PACS.WebAPI.StaticWebAssets.xml
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\PACS.WebAPI.TagHelpers.input.cache
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\PACS.WebAPI.TagHelpers.output.cache
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\PACS.WebAPI.RazorCoreGenerate.cache
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\Razor\Commons\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\Razor\Pages\Shared\_LoginPartial.cshtml.g.cs
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\PACS.WebAPI.RazorTargetAssemblyInfo.cache
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\PACS.WebAPI.RazorTargetAssemblyInfo.cs
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\PACS.WebAPI.Views.pdb
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\PACS.WebAPI.csproj.CopyComplete
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\PACS.WebAPI.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\refint\PACS.WebAPI.dll
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\PACS.WebAPI.pdb
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\PACS.WebAPI.genruntimeconfig.cache
E:\大学\大创\PACS\PACS_5.17\PACS.WebAPI\obj\Debug\net5.0\ref\PACS.WebAPI.dll
