E:\大学\大创\PACS\PACS_5.17\PACS\obj\x64\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs
FE:\大学\大创\PACS\PACS_5.17\PACS\App.xaml;;
FE:\大学\大创\PACS\PACS_5.17\PACS\Views\AddTagView.xaml;;
FE:\大学\大创\PACS\PACS_5.17\PACS\Views\AdminView.xaml;;
FE:\大学\大创\PACS\PACS_5.17\PACS\Views\AutoDiagnoseView.xaml;;
FE:\大学\大创\PACS\PACS_5.17\PACS\Views\AutoMarkImageView.xaml;;
FE:\大学\大创\PACS\PACS_5.17\PACS\Views\ColorPickerView.xaml;;
FE:\大学\大创\PACS\PACS_5.17\PACS\Views\FileExplorerView.xaml;;
FE:\大学\大创\PACS\PACS_5.17\PACS\Views\ImageView.xaml;;
FE:\大学\大创\PACS\PACS_5.17\PACS\Views\IndexView.xaml;;
FE:\大学\大创\PACS\PACS_5.17\PACS\Views\LoginView.xaml;;
FE:\大学\大创\PACS\PACS_5.17\PACS\Views\MainView.xaml;;
FE:\大学\大创\PACS\PACS_5.17\PACS\Views\MarkDetailsView.xaml;;
FE:\大学\大创\PACS\PACS_5.17\PACS\Views\MarkView.xaml;;
FE:\大学\大创\PACS\PACS_5.17\PACS\Views\OriginalImageView.xaml;;
FE:\大学\大创\PACS\PACS_5.17\PACS\Views\ProgressView.xaml;;
FE:\大学\大创\PACS\PACS_5.17\PACS\Views\SettingsView.xaml;;
FE:\大学\大创\PACS\PACS_5.17\PACS\Views\TagPanelView.xaml;;
FE:\大学\大创\PACS\PACS_5.17\PACS\Views\WorkBooksView.xaml;;
FE:\大学\大创\PACS\PACS_5.17\PACS\Views\ZoneView.xaml;;

